{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run with input",
      "type": "shell",
      "command": "python3 ${file} < input.txt > output.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
